@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes rolling {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(100deg);
  }
  50% {
    transform: rotate(350deg);
  }
  75% {
    transform: rotate(600deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
@keyframes slideIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  from {
    top: 25px;
  }
  25% {
    top: 15px;
  }
  50% {
    top: 25px;
  }
  75% {
    top: 35px;
  }
  to {
    top: 25px;
  }
}
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: Roboto;
}
body::-webkit-scrollbar {
  display: none;
}

/***** Loader *****/
.loader-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  animation: disappear 0.3s 1s forwards;
}
.loader-container .loader {
  display: flex;
  position: relative;
  justify-content: center;
  width: 80px;
  height: 50px;
}
.loader-container .loader .loader-content-1 {
  display: flex;
  position: relative;
  animation: rolling 1.5s ease-in-out;
}
.loader-container .loader .loader-content-1::before, .loader-container .loader .loader-content-1::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 0;
  background: #9356DC;
  transform: translateX(-100px);
}
.loader-container .loader .loader-content-2 {
  display: flex;
  position: relative;
  animation: rolling 1.5s ease-in-out;
}
.loader-container .loader .loader-content-2::before, .loader-container .loader .loader-content-2::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #FF79DA;
  transform: translateX(100px);
}

.full-container {
  background-color: #F3F3F3;
}
.full-container a {
  text-decoration: none;
  color: black;
}

/***** Header *****/
.main-container {
  width: 100%;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.main-container .ohmyfood-title {
  font-size: 28px;
  font-family: Shrikhand;
  font-style: italic;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
}
.main-container .fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 32px;
  color: black;
}

.div-location {
  display: flex;
  justify-content: center;
  margin: 5px;
  background-color: #EAEAEA;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.info-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px 15px 30px 15px;
}

/***** Boutton *****/
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.button-container .button-content {
  padding: 15px 48px;
  border-radius: 50px;
  border: none;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  transform: scale(1);
  transition: 0.4s ease-out;
}
.button-container .button-content:hover {
  transform: scale(1.15);
  cursor: pointer;
  box-shadow: 10px 10px 5px lightgrey;
}

/***** Fonctionnement *****/
.tips-section {
  width: 100%;
  background-color: white;
}
.tips-section .tips-title {
  padding: 20px 20px 0 20px;
}
.tips-section .media-tips-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.tips-section .tuto-step {
  width: 100%;
  display: flex;
  flex-direction: row;
  counter-reset: compteListe;
}
.tips-section .tips-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 10px 0;
  width: 100%;
  height: 72px;
  background-color: #F6F6F6;
  border-radius: 20px;
  border: none;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.tips-section .tips-button::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) "";
  background: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: 7px;
}
.tips-section .fa-solid {
  position: absolute;
  left: 60px;
}
.tips-section .fa-store {
  color: #9356DC;
}
.tips-section ol {
  padding: 20px;
  list-style-type: none;
}

/***** Resto *****/
.resto-section {
  margin-bottom: 50px;
}
.resto-section .resto-title {
  padding: 20px 20px 0 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.resto-section .resto-card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.resto-section .resto-media-card {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.resto-section .resto-card img {
  max-width: 100%;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 0 0 5px 0;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.card .new-card {
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  padding: 6px 9px;
  top: 13px;
  left: 251px;
  width: 61px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
}
.card .footer-card-title {
  display: flex;
  flex-direction: column;
  padding: 0 0 15px 20px;
  line-height: 0;
}
.card .footer-card-title h4 {
  font-weight: bold;
}

.heart-container {
  position: absolute;
  display: flex;
  bottom: 35px;
  right: 15px;
  justify-content: flex-end;
}
.heart-container .fa-heart {
  position: absolute;
  cursor: pointer;
}
.heart-container .fa-heart:before {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
}
.heart-container .fa-heart:hover {
  cursor: pointer;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
}
.heart-container .fa-solid {
  opacity: 0;
  color: transparent;
}
.heart-container .fa-solid:hover {
  cursor: pointer;
  opacity: 1;
  animation: slideIn 0.3s ease-in-out;
}

/***** Footer *****/
.footer-container {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: white;
}
.footer-container .ohmyfood-title {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  padding: 10px 0 0 20px;
}
.footer-container ol {
  list-style-type: none;
  padding: 0 0 0 20px;
  line-height: 25px;
}
.footer-container ol .fa-solid {
  padding-right: 10px;
  width: 11px;
  height: 13px;
}

/****** Media queries ***********/
/* desktop devices (tablets, more/equal than 768px) */
@media (min-width: 768px) {
  /***** Fonctionnement *****/
  .tips-section {
    padding-top: 20px;
  }
  .tips-section .tuto-step {
    justify-content: center;
  }
  .tips-section ol {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tips-section .tips-button {
    width: 500px;
    gap: 0;
    display: flex;
    justify-content: center;
  }
  .tips-section .tips-button::before {
    position: relative;
    left: -157px;
  }
  .tips-section .fa-solid {
    position: relative;
    left: -80px;
  }
  .resto-section {
    width: 100%;
  }
  .resto-section .resto-media-card {
    max-width: 100%;
    margin: 0 25px;
    display: flex;
    justify-content: center;
  }
  .card .new-card {
    left: 85%;
  }
}
/* desktop devices (desktop, more/equal than 1440px) */
@media (min-width: 1440px) {
  /***** Fonctionnement *****/
  .tips-section {
    width: auto;
    padding: 50px 180px;
  }
  .tips-section .tips-title {
    padding: 0;
  }
  .tips-section .media-tips-title {
    margin: 0 80px;
    padding: 50px 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
  .tips-section .tuto-step {
    justify-content: center;
  }
  .tips-section ol {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
  }
  .tips-section ol .tips-button {
    width: 322px;
    gap: 0;
    display: flex;
    justify-content: center;
  }
  .tips-section ol .tips-button::before {
    position: relative;
    left: -70px;
  }
  .tips-section .fa-solid {
    position: relative;
    left: -40px;
  }
  /***** Restaurant *****/
  .resto-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  .resto-section .resto-title {
    padding: 0 250px;
  }
  .resto-section .media-resto-title {
    margin: 0;
    padding: 50px 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
  .resto-section .resto-card {
    margin: 0;
    min-width: 100%;
    gap: 50px;
    border-radius: 15px;
  }
  .resto-section .resto-media-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin: 0;
  }
  .resto-section .resto-card img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }
  .card {
    max-width: 100%;
    width: 490px;
  }
  .card .card img {
    position: relative;
    top: -57px;
    width: 499px;
  }
  .card .new-card {
    border-radius: 2px;
    width: 61px;
    height: 16px;
    top: 13px;
    left: 385px;
  }
  /***** Footer *****/
  .footer-container {
    padding: 60px 0 30px 0;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  .footer-container .ohmyfood-title {
    padding: 0 25px;
  }
  .footer-container ol {
    margin: 0;
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 7px;
  }
  .footer-container ol li {
    width: 200px;
  }
}

/*# sourceMappingURL=index.css.map */
