@import 'index.scss';

.background-header img{
    width: 100%;
    height: 275px;
    object-fit: cover;
    
}

.menu-section {
    position: relative;
    border-radius: 50px 50px 0 0;
    background-color: $main-color;
    margin-top: -51px;
    padding: 10px 20px;
    .menu-title {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .ohmyfood-title {
            font-family: 'Shrikhand', serif;
            font-size: 28px;
        }
        .heart-container {
            width: 22px;
            height: 21px;
            bottom: 25px;
            &:hover {
                background-color: $heart-gradient;
                -webkit-background-clip: text;
                background-clip: text;
            }
        }
        
    }
}
.menu-title-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .menu-subtitle{
        width: 100%;
        width: 40px;
        font-size: 16px;
        padding:20px 0 5px;
        margin-bottom: 15px;
        border-bottom: 3px solid $green-color;
    }
    .card-menu {
        overflow: hidden;
        height: 70px;
        display: flex;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A;
        @include loading-animation;
        &:hover {
            .card-menu-description {
                width: 80%;
            }
            .card-description {
                width: 80%;
            }
        }
        .card-menu-description {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 15px;
            .card-description {
                display: flex;
                flex-direction: column;
                gap: 5px;
                &:hover {
                    width: 80%;
                }
                .card-title {
                    font-size: 18px;
                    font-weight: 500;
                    font-weight: bold;
                    line-height: 21px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #000000;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }  
                .card-subtitle {
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 18px;
                    letter-spacing: 0em;
                    text-align: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                
            }
            .price-container {
                position: relative;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin: -40px;
                height: 80%;
                padding-bottom: 12px;
                transition: 0.2s ease-in-out ;
                font-weight: bold;
                

            }
        }
        .check-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            max-width: 100%;
            height: 70px;
            position: relative;
            right: -70px;
            transition:  0.2s ease-in-out;
            background-color: $green-color;
            .fa-solid {
                color: white;
            }
        }
        &:hover {
            cursor: pointer;
            .price-container {
                margin: 10px;
                transition: 0.2s ease-in-out;
            }
            .check-container {
                right: 0;
                transition: 0.2s ease-in-out;
            }
        }
        &::after {
            background: $green-color;
        }
    }
}

/****** Media queries ***********/
/* desktop devices (tablets, more/equal than 768px) */
@media (min-width: 768px) {
    .menu-section {
        margin: -51px 96px 0 96px;
        .menu-title {
            display: flex;
            justify-content: center;
            gap: 20px;
            .heart-container {
                position: initial;
                align-items: center;

            }
        }
    }
    
}

/* desktop devices (desktop, more/equal than 1440px) */
@media (min-width: 1440px) {
    .menu-section {
        margin: -51px 192px -20px 192px;
        padding: 0 211px;

        .menu-title {
            display: flex;
            justify-content: center;
            gap: 20px;
            .heart-container {
                position: initial;
                align-items: center;
            }
        }
    }
    .button-content {
        margin-bottom: 25px;
    }

    .menu-title-card {
        .card-menu {
            &:hover {
                .card-menu-description {
                    width: 95%;
                }
                
            }
        }
    }
}
